/*Zhass custom CSS for search --->>> */

.search_container {
    display: grid;
    grid-template-columns: minmax(320px, auto);
    grid-template-rows: auto auto auto;
    grid-row-gap: 15px;
    flex-direction: column;
}

.search_panel {
    display: grid;
    grid-template-columns:  repeat(auto-fit, minmax(160px, 1fr));
    grid-template-rows: auto auto;
    grid-template-areas: "title title title title title" "dropdown dropdown dropdown dropdown btn";
    grid-gap: 10px;
}

.dropdown_title {
    grid-area: title;
}

.dropdown {
    grid-area: dropdown;
}

.btn_search {
    grid-area: btn;
}

.results_container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
}

.found_objects {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
}

.card {
    display: grid;
    grid-template-columns: 35% 65%;
    grid-template-rows: auto auto;
    grid-template-areas:
        "img ."
        "img .";
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 5px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.img_my {
    grid-area: img;
    padding: 5px 5px 5px 5px;
}

.desc {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-areas:
            "desc_txt"
            "more_info_btn";
    grid-column-gap: 5px;
    grid-row-gap: 5px;
}

.desc_txt {
    grid-area: desc_txt;
    font-size: small;
}

.desc_title {
    font-size: 1.2em;
}

.more_info_btn {
    grid-area: more_info_btn;
}

.text_container {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: auto;
    grid-template-areas: ". .";
    grid-column-gap: 5px;
    grid-row-gap: 5px;
}

/* << ----- Zhass custom CSS for search */