<?php
/**
 * The Header for our theme.
 *
 * @package Betheme
 * @author Muffin group
 * @link http://muffingroup.com
 */
?><!DOCTYPE html>
<?php
	if( $_GET && key_exists('mfn-rtl', $_GET) ):
		echo '<html class="no-js" lang="ar" dir="rtl">';
	else:
?>
<html class="no-js<?php echo mfn_user_os(); ?>" <?php language_attributes(); ?><?php mfn_tag_schema(); ?>>
<?php endif; ?>

<!-- head -->
<head>

<!-- meta -->
<meta charset="<?php bloginfo( 'charset' ); ?>" />

<?php
	if( mfn_opts_get('responsive') ){
		if( mfn_opts_get('responsive-zoom') ){
			echo '<meta name="viewport" content="width=device-width, initial-scale=1" />';
		} else {
			echo '<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />';
		}

	}
?>

<?php do_action('wp_seo'); ?>

<link rel="shortcut icon" href="<?php mfn_opts_show( 'favicon-img', THEME_URI .'/images/favicon.ico' ); ?>" />
<?php if( mfn_opts_get('apple-touch-icon') ): ?>
<link rel="apple-touch-icon" href="<?php mfn_opts_show( 'apple-touch-icon' ); ?>" />
<?php endif; ?>

<!-- wp_head() -->
<?php wp_head(); ?>

<link rel="stylesheet" type="text/css" href="<?php echo home_url(); ?>/jquery.fancybox.min.css">

  <script src="<?php echo home_url(); ?>/jquery.fancybox.min.js"></script>
  
<script type="text/javascript">
  function getXmlHttp() {
    var xmlhttp;
    try {
      xmlhttp = new ActiveXObject("Msxml2.XMLHTTP");
    } catch (e) {
      try {
        xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
      } catch (E) {
        xmlhttp = false;
      }
    }
    if (!xmlhttp && typeof XMLHttpRequest!='undefined') {
      xmlhttp = new XMLHttpRequest();
    }
    return xmlhttp;
  }
  <?php include 'mas.php'; ?>
  function changeCountry(id) {
	  var text; // Начинаем создавать элементы в select
	  if (id == "Алматы") {
		  text = "<option value=''>Выберите Университет для города Алматы</option>";
          for (var i in Almatycity) {
            text += "<option value='" + Almatycity[i] + "'>" + Almatycity[i] + "</option>";
          }
          cityselect.innerHTML = text; // Устанавливаем options в select
	  }
	  if (id == "Астана") {
		  text = "<option value=''>Выберите Университет для города Астана</option>";
          for (var i in Astanacity) {
            text += "<option value='" + Astanacity[i] + "'>" + Astanacity[i] + "</option>";
          }
          cityselect.innerHTML = text; // Устанавливаем options в select
	  }
	  if (id == "Атырау") {
		  text = "<option value=''>Выберите Университет для города Атырау</option>";
          for (var i in Atyraucity) {
            text += "<option value='" + Atyraucity[i] + "'>" + Atyraucity[i] + "</option>";
          }
          cityselect.innerHTML = text; // Устанавливаем options в select
	  }
	  if (id == "Актау") {
		  text = "<option value=''>Выберите Университет для города Актау</option>";
          for (var i in Aktaucity) {
            text += "<option value='" + Aktaucity[i] + "'>" + Aktaucity[i] + "</option>";
          }
          cityselect.innerHTML = text; // Устанавливаем options в select
	  }
	  //cityselect.innerHTML = id;
	  
    /*var xmlhttp = getXmlHttp(); // Создаём объект XMLHTTP
    xmlhttp.open('POST', '<?php echo home_url(); ?>/cities.php', true); // Открываем асинхронное соединение
    xmlhttp.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded'); // Отправляем кодировку
    xmlhttp.send("id=" + encodeURIComponent(id)); // Отправляем POST-запрос
    xmlhttp.onreadystatechange = function() { // Ждём ответа от сервера
      if (xmlhttp.readyState == 4) { // Ответ пришёл
        if(xmlhttp.status == 200) { // Сервер вернул код 200 (что хорошо)
          var cities = JSON.parse(xmlhttp.responseText); // Преобразуем JSON-строку в массив
          var text = "<option value=''>Выберите Университет</option>"; // Начинаем создавать элементы в select
          for (var i in cities) {
            
            text += "<option value='" + cities[i] + "'>" + cities[i] + "</option>";
          }
          cityselect.innerHTML = text; // Устанавливаем options в select
        }
      }
    };*/
  }
  var myglobal;
  
	function myval(Element) {
		alert('Добрый день');
		var	text1 = "<option value=''>Выберите Университет</option>";
		document.getElementById("cityselect3").innerHTML = text1;
	}
	
  function ChangeVal(Element) {
	  
	  var	text /*= "<option value=''>Выберите Университет</option>"*/;
    text += "<option value='";
	text += Element.name;
	text += "'>";
			  text += Element.name;
			  text +="</option>";
	myglobal = text;
	document.getElementById("cityselect3").innerHTML = myglobal;
	//document.getElementById("status_head3").innerHTML+="Регистрация на собеседование в<br>";
	  
	  category3.innerHTML ="<option value='0'>Выберите город</option>";
	  document.getElementById("status_head3").innerHTML=""; 
	  document.getElementById("status_head3").innerHTML+=document.getElementById("cityselect3").value; 
	  for (var j in Almatycity) {
            if (Almatycity[j] == document.getElementById("cityselect3").value){
            category3.innerHTML += "<option value='Алматы'>Алматы</option>";
			break;
			}
          }
	  for (var i in Astanacity) {
            if (Astanacity[i] == document.getElementById("cityselect3").value){
            category3.innerHTML += "<option value='Астана'>Астана</option>";
			break;
			}
          }
	  for (var i in Atyraucity) {
            if (Atyraucity[i] == document.getElementById("cityselect3").value){
            category3.innerHTML += "<option value='Атырау'>Атырау</option>";
			break;
			}
          }
	  for (var i in Aktaucity) {
            if (Aktaucity[i] == document.getElementById("cityselect3").value){
            category3.innerHTML += "<option value='Актау'>Актау</option>";
			break;
			}
          }
	

	
}

    function changeCountry3(id) {
    
	
	 /*ajax1({
                                                               url:"');
															   $html .= home_url(); 
															   $html .= sprintf('/get_ajax2.php",
                                                               statbox:"status3",
                                                               method:"POST",
                                                               data:
                                                               {
                                                                              first_area:document.getElementById("category3").value,
                                                                              second_area:document.getElementById("cityselect3").value
                                                              },
                                                               success:function(data){document.getElementById("status3").innerHTML=data;}
                                               })*/
			  /*var text = "<option value=''>";
			  //text += document.getElementById("LinkUniversity").name;
			  text += UniversityName;
			  text +="</option>";
	cityselect3.innerHTML = text;*/
	
  }

    function XmlHttp()
{
var xmlhttp;
try{xmlhttp = new ActiveXObject("Msxml2.XMLHTTP");}
catch(e)
{
 try {xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");} 
 catch (E) {xmlhttp = false;}
}
if (!xmlhttp && typeof XMLHttpRequest!='undefined')
{
 xmlhttp = new XMLHttpRequest();
}
  return xmlhttp;
}
 
function ajax(param)
{
                if (window.XMLHttpRequest) req = new XmlHttp();
                method=(!param.method ? "POST" : param.method.toUpperCase());
 
                if(method=="GET")
                {
                               send=null;
                               param.url=param.url+"&ajax=true";
                }
                else
                {
                               send="";
                               for (var i in param.data) send+= i+"="+param.data[i]+"&";
                               send=send+"ajax=true";
                }
 
                req.open(method, param.url, true);
                if(param.statbox)document.getElementById(param.statbox).innerHTML = '<img src="images/wait.gif">';
                req.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
                req.send(send);
                req.onreadystatechange = function()
                {
                               if (req.readyState == 4 && req.status == 200) //если ответ положительный
                               {
                                               if(param.success)param.success(req.responseText);
                               }
                }
}

function ajax1(param)
{
                if (window.XMLHttpRequest) req = new XmlHttp();
                method=(!param.method ? "POST" : param.method.toUpperCase());
 
                if(method=="GET")
                {
                               send=null;
                               param.url=param.url+"&ajax=true";
                }
                else
                {
                               send="";
                               for (var i in param.data) send+= i+"="+param.data[i]+"&";
                               send=send+"ajax=true";
                }
 
                req.open(method, param.url, true);
                if(param.statbox)document.getElementById(param.statbox).innerHTML = '<img src="images/wait.gif">';
				//if(param.statbox)document.getElementById(param.statbox).innerHTML = param.url;
                req.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
                req.send(send);
				if(param.success)param.success(req.responseText);
                req.onreadystatechange = function()
                {
                               if (req.readyState == 4 && req.status == 200) //если ответ положительный
                               {
                                               if(param.success)param.success(req.responseText);
                               }
							   else {document.getElementById(param.statbox).innerHTML = 'error1';}
                }
}
  var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
            panel.style.display = "none";
        } else {
            panel.style.display = "block";
        }
    });
}
</script>	
</head>

<!-- body -->
<body <?php body_class(); ?>>

	<?php do_action( 'mfn_hook_top' ); ?>

	<?php get_template_part( 'includes/header', 'sliding-area' ); ?>

	<?php if( mfn_header_style( true ) == 'header-creative' ) get_template_part( 'includes/header', 'creative' ); ?>

	<!-- #Wrapper -->
	<div id="Wrapper">

		<?php
			// Featured Image | Parallax ----------
			$header_style = '';

			if( mfn_opts_get( 'img-subheader-attachment' ) == 'parallax' ){

				if( mfn_opts_get( 'parallax' ) == 'stellar' ){
					$header_style = ' class="bg-parallax" data-stellar-background-ratio="0.5"';
				} else {
					$header_style = ' class="bg-parallax" data-enllax-ratio="0.3"';
				}

			}
		?>

		<?php if( mfn_header_style( true ) == 'header-below' ) echo mfn_slider(); ?>

		<!-- #Header_bg -->
		<div id="Header_wrapper" <?php echo $header_style; ?>>

			<!-- #Header -->
			<header id="Header">
				<?php if( mfn_header_style( true ) != 'header-creative' ) get_template_part( 'includes/header', 'top-area' ); ?>
				<?php if( mfn_header_style( true ) != 'header-below' ) echo mfn_slider(); ?>
			</header>

			<?php
				if( ( mfn_opts_get('subheader') != 'all' ) &&
					( ! get_post_meta( mfn_ID(), 'mfn-post-hide-title', true ) ) &&
					( get_post_meta( mfn_ID(), 'mfn-post-template', true ) != 'intro' )	){


					$subheader_advanced = mfn_opts_get( 'subheader-advanced' );

					$subheader_style = '';

					if( mfn_opts_get( 'subheader-padding' ) ){
						$subheader_style .= 'padding:'. mfn_opts_get( 'subheader-padding' ) .';';
					}


					if( is_search() ){
						// Page title -------------------------

						echo '<div id="Subheader" style="'. $subheader_style .'">';
							echo '<div class="container">';
								echo '<div class="column one">';

									if( trim( $_GET['s'] ) ){
										global $wp_query;
										$total_results = $wp_query->found_posts;
									} else {
										$total_results = 0;
									}

									$translate['search-results'] = mfn_opts_get('translate') ? mfn_opts_get('translate-search-results','results found for:') : __('results found for:','betheme');
									echo '<h1 class="title">'. $total_results .' '. $translate['search-results'] .' '. esc_html( $_GET['s'] ) .'</h1>';

								echo '</div>';
							echo '</div>';
						echo '</div>';


					} elseif( ! mfn_slider_isset() || ( is_array( $subheader_advanced ) && isset( $subheader_advanced['slider-show'] ) ) ){
						// Page title -------------------------


						// Subheader | Options
						$subheader_options = mfn_opts_get( 'subheader' );


						if( is_home() && ! get_option( 'page_for_posts' ) && ! mfn_opts_get( 'blog-page' ) ){
							$subheader_show = false;
						} elseif( is_array( $subheader_options ) && isset( $subheader_options[ 'hide-subheader' ] ) ){
							$subheader_show = false;
						} elseif( get_post_meta( mfn_ID(), 'mfn-post-hide-title', true ) ){
							$subheader_show = false;
						} else {
							$subheader_show = true;
						}


						// title
						if( is_array( $subheader_options ) && isset( $subheader_options[ 'hide-title' ] ) ){
							$title_show = false;
						} else {
							$title_show = true;
						}


						// breadcrumbs
						if( is_array( $subheader_options ) && isset( $subheader_options[ 'hide-breadcrumbs' ] ) ){
							$breadcrumbs_show = false;
						} else {
							$breadcrumbs_show = true;
						}

						if( is_array( $subheader_advanced ) && isset( $subheader_advanced[ 'breadcrumbs-link' ] ) ){
							$breadcrumbs_link = 'has-link';
						} else {
							$breadcrumbs_link = 'no-link';
						}


						// Subheader | Print
						if( $subheader_show ){
							echo '<div id="Subheader" style="'. $subheader_style .'">';
								echo '<div class="container">';
									echo '<div class="column one">';

										// Title
										if( $title_show ){
											$title_tag = mfn_opts_get( 'subheader-title-tag', 'h1' );
											echo '<'. $title_tag .' class="title">'. mfn_page_title() .'</'. $title_tag .'>';
										}

										// Breadcrumbs
										if( $breadcrumbs_show ){
											mfn_breadcrumbs( $breadcrumbs_link );
										}

									echo '</div>';
								echo '</div>';
							echo '</div>';
						}

					}


				}
			?>

		</div>

		<?php
			// Single Post | Template: Intro
			if( get_post_meta( mfn_ID(), 'mfn-post-template', true ) == 'intro' ){
				get_template_part( 'includes/header', 'single-intro' );
			}
		?>

		<?php do_action( 'mfn_hook_content_before' );

// Omit Closing PHP Tags
